.hero {
    width: 100%;
    max-height: 400px;
    min-height: 160px;
    object-fit:  cover;
    object-position: left top;
    
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productsWrapper {
    width: calc(100% - 30px);
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
@media (max-width: 400px) {
    .productsWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
.productsWrapper > a > div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 200px;
    aspect-ratio: 5/6;
    position: relative;
    border-radius: 20px;
    padding-bottom: 13px;
    box-shadow: 0 0 4px 2px #432063;
    color: black;
}
.productsWrapper > a > div > h4,
.productsWrapper > a > div > p {
    margin: -3px 5px;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.hanger {
    position: absolute;
    left: calc(50% - 30px);
    top: 15px;
    /* background-color: white; */
    background: #432063;
    height: 12px;
    width: 60px;
    border-radius: 6px;
    /* border: 1px solid rgb(228, 227, 227); */
}
.hanger > div {
    position: absolute;
    background: #432063;
    left: calc(50% - 10px);
    top: -6px;
    height: 8px;
    width: 20px;
    /* background-color: white; */
    border-radius: 10px 10px 0 0;
    /* border: 1px solid rgb(228, 227, 227); */
    border-bottom: none;
}
.productsWrapper > a > div > p > img {
    /* position: absolute; 
    top: 10px;
    right: 10px; */
    height: 16px;
    width: 16px;
    object-fit: cover;
    border-radius: 50%;
}

.help {
    text-align: center;
    /* background: linear-gradient(to right, #C3D442, rgb(2, 99, 2)); */
    background: rgba(0, 0, 0, 0.2);
    padding: 1px 0;
    margin-top: 50px;
    padding-bottom: 30px;
}
.help p {
    margin: 6px 0;
    color: rgba(255, 255, 255, 0.837);
    font-size: 0.81rem;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 300px;
}
.why > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
    width: 100%;
}
.why > div > div {
    display: grid;
    place-items: center;
}
.why i {
    font-size: 1.8rem;
    color: rgb(233, 193, 15);
}
.why p {
    margin: 5px 0;
    font-size: 0.7rem;
}


footer {
    background: rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    padding: 1px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer > p {
    font-size: 0.7rem;
    margin: 2px;
}
footer a {
    color: rgb(233, 193, 15);
    font-size: 1.2rem;
}
footer > div {
    display: flex;
    justify-content: space-evenly;
    width: 160px;
}
footer > section {
    margin: 20px 0 40px 0;
}


